{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@server/*": ["./src/server/*"],
      "@module/*": ["./src/modules/*"],
      "@helper/*": ["./src/helpers/*"]
    }
  },
  "include": ["src//*.ts", "src//*.json", ".env"],
  "exclude": ["node_modules", "src/tests"]
}
